<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="global.js" type="module"></script>
    <script type="module" src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junran Yang: Personal site and portfolio</title>
</head>
<body>
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="https://github.com/Frank-Junran-Yang" target="_blank">GitHub</a>
        <a href="cv.html">cv</a>
    </nav> -->
    <h1>Junran Yang</h1>
    <p>Hi! I’m Junran (Frank) Yang, a Data Science and Applied Mathematics student at the University of California, San Diego. I’m passionate about solving complex problems through data-driven insights, building tools that make information more accessible, and exploring the intersection of mathematics, programming, and real-world impact. My experience spans from project management at Baidu to founding a tutoring organization that supports students in STEM subjects. Beyond academics, I enjoy classical piano, table tennis, and discovering new ways to apply analytical thinking to creative projects.</p>
    <img src=images/junran.jpg alt="Junran Yang" width="320">

    <h2>Latest Projects</h2>
    <div class="projects">
    <!-- Dynamically added content will appear here -->
    </div>
    <h2>GitHub Profile</h2>
    <div id="profile-stats">
    <!-- GitHub data will be dynamically inserted here -->
    </div>

</body>
</html>